{
  "name": "LookupStackOutputs",
  "version": "0.0.1",
  "description": "Looks up stack outputs",
  "main": "index.js",
  "author": "nubis",
  "license": "MPL",
  "private": "true",
  "dependencies": {
    "node-lambda": "0.1.5",
    "aws-sdk": "*"
  }
}
